digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4584858568 [label=SoftmaxBackward fillcolor=darkolivegreen1]
	4620825208 -> 4584858568
	4620825208 [label=AddmmBackward]
	4620824648 -> 4620825208
	4620824648 [label="net.6.bias
 (10)" fillcolor=lightblue]
	4620824760 -> 4620825208
	4620824760 [label=ReluBackward1]
	4620825432 -> 4620824760
	4620825432 [label=AddmmBackward]
	4620825544 -> 4620825432
	4620825544 [label="net.4.bias
 (200)" fillcolor=lightblue]
	4620825600 -> 4620825432
	4620825600 [label=ReluBackward1]
	4620825768 -> 4620825600
	4620825768 [label=AddmmBackward]
	4620825880 -> 4620825768
	4620825880 [label="net.2.bias
 (300)" fillcolor=lightblue]
	4620825936 -> 4620825768
	4620825936 [label=ReluBackward1]
	4620826104 -> 4620825936
	4620826104 [label=AddmmBackward]
	4620826216 -> 4620826104
	4620826216 [label="net.0.bias
 (300)" fillcolor=lightblue]
	4620826272 -> 4620826104
	4620826272 [label=TBackward]
	4620826384 -> 4620826272
	4620826384 [label="net.0.weight
 (300, 784)" fillcolor=lightblue]
	4620825992 -> 4620825768
	4620825992 [label=TBackward]
	4620826160 -> 4620825992
	4620826160 [label="net.2.weight
 (300, 300)" fillcolor=lightblue]
	4620825656 -> 4620825432
	4620825656 [label=TBackward]
	4620825824 -> 4620825656
	4620825824 [label="net.4.weight
 (200, 300)" fillcolor=lightblue]
	4620825320 -> 4620825208
	4620825320 [label=TBackward]
	4620825488 -> 4620825320
	4620825488 [label="net.6.weight
 (10, 200)" fillcolor=lightblue]
}
